﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Archivos de recursos</Filter>
    </ClCompile>
    <ClCompile Include="Producto.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Cliente.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="Pedido.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="PharmaDron.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="UTM.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="vdinamico.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Producto.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Nodo.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="ListaEnlazada.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Cliente.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Iterador.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Pedido.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="PharmaDron.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="ArbolAVL.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="UTM.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
</Project>